# CodecDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/fouraxis/codecdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  jniLibs
app/src/main/java/com/example/codecdemo/: JNIWrapper.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_example_codecdemo_JNIWrapper.cpp  com_example_codecdemo_JNIWrapper.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fouraxis/codecdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
